{
  "_comment": "Configurações de desenvolvimento local do projeto VisionHive (VisionHive - .NET 8 + Oracle + MongoDB + JWT + HealthCheck)",

  "Logging": {
    "_comment": "Define o nível de log da aplicação (Information = padrão, Warning = somente avisos).",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "_comment": "Conexão com o banco Oracle, utilizada no v1 da API e no Health Check.",
    "DefaultConnection": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=RM555678;Password=310302;"
  },

  "MongoDb": {
    "_comment": "Conexão com o banco MongoDB (v2 da API, Health Check, Versioning and JWT).",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VisionHiveDB"
  },

  "Jwt": {
    "_comment": "Configuração do token JWT usado para autenticação e autorização na API.",
    "SecretKey": "VisionHiveUltraSecureJWTKey_2025_Mottu#Challenge!"
  },

  "Swagger": {
    "_comment": "Configurações da documentação Swagger, exibindo as versões v1 (Oracle) e v2 (MongoDB).",
    "Title": "Vision Hive - Challenge Mottu",
    "Description": "API RESTful com .NET 8, Oracle e MongoDB. Inclui Health Check, JWT e versionamento via Swagger.",
    "Contact": {
      "Name": "Equipe Vision Hive",
      "Email": "visionhive@example.com"
    },
    "Servers": [
      {
        "Url": "http://localhost:5259",
        "Description": "Ambiente Local"
      },
      {
        "Url": "https://fiap.com.br:8080/stage",
        "Description": "Ambiente de Stage"
      }
    ]
  },

  "HealthCheck": {
    "_comment": "URLs externas monitoradas pelos Health Checks (exemplo: FIAP e Google).",
    "Urls": [
      "https://fiap.com.br",
      "https://google.com.br"
    ]
  }
}
